# MvcNet7Tutorial

./: README.md
Net7/MvcNet7/: MvcNet7.csproj  Program.cs  ServicesRegister.cs  appsettings.json  log4net.config
Net7/MvcNet7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net7/MvcNet7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Net7/MvcNet7/Constants/: MyConstants.cs
Net7/MvcNet7/Controllers/: HomeController.cs  OrdersController.cs
Net7/MvcNet7/Data/: ApplicationUser.cs  DbInitializer.cs  DbSeeder.cs  OrderContext.cs  OrderContextNoIdentity.cs  Seed.cs
Net7/MvcNet7/Dto/: CustomerDto.cs  OrderDto.cs
Net7/MvcNet7/Helper/: MappingProfiles.cs  PaginatedList.cs
Net7/MvcNet7/Interfaces/: ICustomerRepository.cs  IFileService.cs  ILogRepository.cs  IOrderRepository.cs
Net7/MvcNet7/Migrations/: 20230426020522_MyFirstMigration.Designer.cs  20230426020522_MyFirstMigration.cs  OrderContextModelSnapshot.cs
Net7/MvcNet7/Models/: Category.cs  Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs
Net7/MvcNet7/Properties/: launchSettings.json
Net7/MvcNet7/Repository/: CustomerRepository.cs  FileService.cs  LogRepository.cs  OrderRepository.cs
Net7/MvcNet7/Views/: _ViewImports.cshtml
Net7/MvcNet7/Views/Home/: Index.cshtml
Net7/MvcNet7/Views/Orders/: AddOrder.cshtml  Index.cshtml
Net7/MvcNet7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
